# HAAndroidLib

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ha/custom/webview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ha/custom/webview/: TestRecyclerView.java  WebViewActivity.java
app/src/main/res/drawable/: selector_bt.xml
app/src/main/res/layout/: activity_test_pic.xml  item_rv_test.xml
app/src/test/java/ha/custom/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ha/custcom/webview/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ha/custcom/webview/lib/appcation/: AppController.java
lib/src/main/java/ha/custcom/webview/lib/ui/: BaseWebViewActivity.java  CommonActivity.java  SimpleBaseActivity.java  SimpleBaseFagment.java
lib/src/main/java/ha/custcom/webview/lib/util/: HAUtil.java  ToastUtils.java
lib/src/main/java/ha/custcom/webview/lib/wedgit/: MProgressWheel.java
lib/src/main/java/ha/custcom/webview/lib/wedgit/fly/: PullToRefreshView.java  RefreshView.java
lib/src/main/java/ha/custcom/webview/lib/wedgit/webview/: CustomWebView.java  CustomWebViewClient.java  JavascriptInterFace.java
lib/src/main/res/drawable/: progress_round_corner.xml
lib/src/main/res/layout/: activity_common.xml  activity_webview.xml
lib/src/main/res/menu/: menu.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/ha/custcom/webview/lib/: ExampleUnitTest.java
