// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext{
    ANDROID_BUILD_MIN_SDK_VERSION=10
    ANDROID_BUILD_TARGET_SDK_VERSION=22
    ANDROID_BUILD_TOOLS_VERSION='22.0.0'
    ANDROID_BUILD_SDK_VERSION=22

    SUPPORT_VERSION='22.2.1'

    MAVEN_VERSION='1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
